# trabalho-pratico-qualiteam

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
Trabalho Restaurante/Restaurante/: .project  pom.xml
pdv_quaTest-master/src/main/java/net/originmobi/pdv/controller/: CaixaController.java  EmpresaController.java  FornecedorController.java  GrupoUsuarioController.java  NotaFiscalItemController.java  PessoaController.java  TituloController.java  UsuarioController.java  VendaController.java
pdv_quaTest-master/src/main/java/net/originmobi/pdv/model/: Ajuste.java  AjusteProduto.java  CaixaLancamento.java  Categoria.java  Cidade.java  Cst.java  CstCsosn.java  Empresa.java  EmpresaParametro.java  Endereco.java  Fornecedor.java  FreteTipo.java  Grupo.java  GrupoUsuario.java  ModBcIcms.java  NotaFiscal.java  NotaFiscalItemImposto.java  NotaFiscalTotais.java  PagamentoTipo.java  Pagar.java  PagarTipo.java  Pais.java  Permissoes.java  ProdutoEstoque.java  RecebimentoParcela.java  RegimeTributario.java  Telefone.java  TipoAmbiente.java  TituloTipo.java  Tributacao.java  Usuario.java  Venda.java
pdv_quaTest-master/src/main/java/net/originmobi/pdv/relatorios/: CaixaRelatorioController.java
pdv_quaTest-master/src/main/java/net/originmobi/pdv/repository/: AjusteProdutoRepository.java  CaixaRepository.java  PagarParcelaRespository.java  ParcelaRepository.java  PermissoesRespository.java  VendaRepository.java  (+2 more)
src/main/java/net/originmobi/pdv/controller/: AjusteController.java  CartaoLancamentoController.java  ImagemProdutoController.java  MaquinaCartaoController.java  NotaFiscalController.java  PagamentoTipoController.java  PagarController.java  ProdutoController.java  ReceberController.java  RecebimentoController.java  RelatorioController.java  TransferenciaController.java  TributacaoRegraController.java
src/main/java/net/originmobi/pdv/enumerado/: TituloTipoEnum.java
src/main/java/net/originmobi/pdv/model/: CFOP.java  Caixa.java  CstIPI.java  Estado.java  ImagemProduto.java  NotaFiscalFinalidade.java  NotaFiscalItem.java  PagarParcela.java  Parcela.java  Pessoa.java  Produto.java  Receber.java  Recebimento.java  Titulo.java  Transferencia.java  TributacaoRegra.java  VendaProduto.java
src/main/java/net/originmobi/pdv/relatorios/: GerarRelatorio.java  VendaRelatorioController.java
src/main/java/net/originmobi/pdv/repository/: EmpresaRepository.java  EnderecoRepository.java  FornecedorRepository.java  GrupoUsuarioRepository.java  PagamentoTipoRespository.java  PagarParcelaRespository.java  PessoaRepository.java  TelefoneRepository.java  TributacaoRegraRepository.java  UsuarioRepository.java  VendaProdutosRepository.java
src/main/java/net/originmobi/pdv/security/: LoginUserDatailsService.java
src/main/java/net/originmobi/pdv/service/: CaixaLancamentoService.java  EnderecoService.java  FornecedorService.java  GrupoUsuarioService.java  ImagemProdutoService.java  PagamentoTipoService.java  PessoaService.java  RecebimentoService.java  TelefoneService.java  TransferenciaService.java  UsuarioService.java  VendaService.java
src/main/java/net/originmobi/pdv/singleton/: Aplicacao.java
src/main/resources/: application.properties
src/test/java/net/originmobi/pdv/: CadastrarNovaPessoaTest.java  CriarNovaPessoaTest.java  LoginPdvTest.java  PdvApplicationTests.java  recebimentoServiceIT.java
src/test/java/net/originmobi/pdv/controller/: UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/net/originmobi/pdv/service/: CaixaLancamentoServiceTest.java  CidadeServiceTest.java  EmpresaServiceTest.java  EnderecoServiceTest.java  GrupoUsuarioServiceTest.java  PagarServiceTest.java  PessoaServiceTest.java  RecebimentoServiceTest.java  TelefoneServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
src/test/java/net/originmobi/pdv/utilitarios/: ConexaoJDBCTest.java
(+25 files in other folders)
